{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AzureSqlConnection": "Server=tcp:az-demo-sql-server.database.windows.net,1433;Initial Catalog=az-demo-app-sql-db;Persist Security Info=False;User ID=adminCA;Password=CAdmin123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}
